# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE AND POS_FILE NAMES
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat

# SATELLITE ANALYSES SELECTION
#-----------------------------
PLOT_SATVIS = 0
PLOT_SATRNG = 0
PLOT_SATTRK = 0
PLOT_SATVEL = 1

