# Configuration file of RECEIVER ANALYSIS
#----------------------------------------
# LOS_FILE AND POS_FILE NAMES
#-----------------------------
LOS_FILE = TLSA00615_LosInfo_5s.dat
POS_FILE = TLSA00615_PosInfo_5s.dat

# SATELLITE ANALYSES SELECTION
#-----------------------------
PLOT_SATVIS = 0
PLOT_SATRNG = 0
PLOT_SATTRK = 0
PLOT_SATVEL = 0
PLOT_SATCLK = 0
PLOT_SAT_CORRECTEDCLK = 0
PLOT_SATTGD = 0
PLOT_SATDTR = 0

# IONOSPHERE ANALYSES SELECTION
#-----------------------------
PLOT_IONO_STEC_ELEV = 0
PLOT_IONO_PRN_STEC = 0
PLOT_IONO_VTEC_TIME = 0
PLOT_IONO_PRN_VTEC = 0

# TROPOSPHERE ANALYSES SELECTION
#-----------------------------
PLOT_TROPO_STD_ELEV = 0
PLOT_TROPO_ZTD_ELEV = 0

# MEASUREMENTS ANALYSES SELECTION
#-----------------------------
PLOT_MSR_PSR_ELEV = 0
PLOT_MSR_TAU_ELEV = 0
PLOT_MSR_TOF_ELEV = 0
PLOT_MSR_DOPPLER_ELEV = 0

# Reference WGS84 ECEF coordinates of TLSA receiver
X_RCVR = 4637952.29175333
Y_RCVR = 121207.93198126
Z_RCVR = 4362375.76379941

PLOT_MSR_RESIDUALS_ELEV = 0

# POSITION ANALYSES SELECTION
#-----------------------------
PLOT_POS_NUM_SAT = 0
PLOT_POS_DOPS = 1
