#——————————————————> IGPPERFORMANCES CONFIGURATION FILE <——————————————————————————
# PROJECT:   SBPT/SERVUS 
# SYSTEM:    JSNP Training
# TOOL:      IgpPerformances 
# PURPOSE:   Configuration file for IGPs Performances Module 
# FILE:      igpperformances.cfg
# VERSION:   1.0
# DATE:      07/04/2021
# AUTHOR:    GNSS Academy (www.gnssacademy.com)

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— SCENARIO PARAMETERS ————————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Scenario Dates (GPS time Calendar format)
# Date format DD/MM/YYYY (e.g:01/09/2017)
#------------------------------------------------
INI_DATE=14/01/2019
END_DATE=14/01/2019

# Time Step of IGP_INFO file
#------------------------------------------------
TSTEP=50

# GIVDe histogram bin width
#------------------------------------------------
GIVDE_BIN=0.1

# Bin size in STATS per Number of IPPs
#------------------------------------------------
NIPPS_BIN=5
