#——————————————————> USR-PERFORMANCES CONFIGURATION FILE <——————————————————————————
# PROJECT:   SBPT-SERVUS 
# SYSTEM:    JSNP Training
# TOOL:      USR_PERFORMANCES 
# PURPOSE:   Configuration file for User Perforamnces Module 
# FILE:      usrperformances.cfg 
# VERSION:   1.0
# DATE:      07/04/2021
# AUTHOR:    Gnss Academy 
# COMPANY:   www.gnssacademy.com 

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#———————————— SCENARIO PARAMETERS ————————————————————————————————————————————
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Scenario Start Date (GPS time Calendar format)
# Date format DD/MM/YYYY (e.g:01/09/2017)
#------------------------------------------------
INI_DATE=14/01/2019
END_DATE=14/01/2019

# Time Step of LOS file
LOS_TSTEP=150

# Users Mask Angle
USER_MASK=5